Run started:2025-12-08 18:11:06.152624+00:00

Test results:
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: modules/password_check.py:13:16
12	    # Étape 1 : Hacher en SHA-1 (requis par l'API)
13	    sha1_hash = hashlib.sha1(mot_de_passe.encode()).hexdigest().upper()
14	

--------------------------------------------------

Code scanned:
	Total lines of code: 546
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 5
Files skipped (0):
